/* 기본 글꼴 및 여백 */
body {
  margin: 0;
  padding: 0;
  font-family: 'Pretendard', sans-serif;
  background-color: #fff;
}

.product-detail {
  padding: 1rem;
}

/* 상단 고정 네비게이션 */
.top-nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
}

.logo {
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.nav-icons {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
  color: #333;
}

/* 하단 카테고리 메뉴 */
.nav-bottom {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  padding: 0.5rem 0;
  overflow-x: auto;
}

.nav-menu {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  list-style: none;
  padding: 0 1rem;
  margin: 0;
  white-space: nowrap;
  font-size: 0.9rem;
}

.nav-menu li a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
}

/* 배너 */
.hero-banner {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
  gap: 0;
}

.hero-banner img {
  width: 33.3333%;
  border-radius: 0;
  object-fit: cover;
}



/* 카테고리 타이틀 */
.category-section {
  margin-bottom: 2rem;
}
.category-section h2 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}

/* 상품 카드 그리드 */
.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.product-card {
  background-color: #fff;
  padding: 0.7rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
  transition: transform 0.2s ease;
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
}

.shoes-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.shoes-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}


.product-name {
  font-size: 0.95rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.product-price {
  font-size: 0.85rem;
  color: #777;
  margin-top: 0.2rem;
}

.btn-more {
  display: block;
  margin: 1.2rem auto 2rem;
  padding: 0.4rem 1rem;
  background-color: #eee;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
}

.bottom-banner img {
  width: 100%;
  border-radius: 10px;
  margin-top: 3rem;
}


/* 미디어쿼리 데탑 */
@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .nav-top {
    padding: 1.2rem 2rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-menu {
    justify-content: center;
    overflow-x: visible;
  }
}
